### ISSUE TITLE
Hyprland freezes with latest hyprlock

### ISSUE THREAD

**Issue by tekstryder** [NVIDIA/egl-wayland2#19]
Originally filed against `hyprland` as a regression, but ended up being caused by `egl-wayland2` at latest git https://github.com/NVIDIA/egl-wayland2/commit/e16cb0ffd8ff53a2ece9ef899f085120dc32a862.

- https://github.com/hyprwm/Hyprland/discussions/12246

Cannot reproduce after removing `egl-wayland2` and replacing with original `egl-wayland 1.1.20` 

## Describe the bug
Attempting to start Hyprlock (both tagged  0.9.2 and latest git) via either a keybind or idle timeout results in Hyprland freezing.

Session can only be terminated from another TTY.

If I try to additionally launch with `WAYLAND_DEBUG=1` the session does not freeze, but Hyprlock does exactly nothing:
<details>
  <summary>WAYLAND_DEBUG=1</summary>

```
[LOG] Keybind triggered, calling dispatcher (64, , 108, exec)
[LOG] Executing hyprlock
[LOG] Process Created with pid 125707
[ 359122.036] wl_display#1.get_registry(new id wl_registry#2)
[ 359122.044]  -> wl_registry#2.global(1, "wl_seat", 9)
[ 359122.046]  -> wl_registry#2.global(2, "wl_data_device_manager", 3)
[ 359122.047]  -> wl_registry#2.global(3, "wl_compositor", 6)
[ 359122.049]  -> wl_registry#2.global(4, "wl_subcompositor", 1)
[ 359122.050]  -> wl_registry#2.global(5, "wl_shm", 1)
[ 359122.050]  -> wl_registry#2.global(6, "wp_viewporter", 1)
[ 359122.051]  -> wl_registry#2.global(7, "wp_tearing_control_manager_v1", 1)
[ 359122.052]  -> wl_registry#2.global(8, "wp_fractional_scale_manager_v1", 1)
[ 359122.053]  -> wl_registry#2.global(9, "zxdg_output_manager_v1", 3)
[ 359122.054]  -> wl_registry#2.global(10, "wp_cursor_shape_manager_v1", 1)
[ 359122.055]  -> wl_registry#2.global(11, "zwp_idle_inhibit_manager_v1", 1)
[ 359122.056]  -> wl_registry#2.global(12, "zwp_relative_pointer_manager_v1", 1)
[ 359122.056]  -> wl_registry#2.global(13, "zxdg_decoration_manager_v1", 1)
[ 359122.057]  -> wl_registry#2.global(14, "wp_alpha_modifier_v1", 1)
[ 359122.059]  -> wl_registry#2.global(15, "zwlr_gamma_control_manager_v1", 1)
[ 359122.059]  -> wl_registry#2.global(16, "ext_foreign_toplevel_list_v1", 1)
[ 359122.060]  -> wl_registry#2.global(17, "zwp_pointer_gestures_v1", 3)
[ 359122.061]  -> wl_registry#2.global(18, "zwlr_foreign_toplevel_manager_v1", 3)
[ 359122.062]  -> wl_registry#2.global(19, "zwp_keyboard_shortcuts_inhibit_manager_v1", 1)
[ 359122.063]  -> wl_registry#2.global(20, "zwp_text_input_manager_v1", 1)
[ 359122.064]  -> wl_registry#2.global(21, "zwp_text_input_manager_v3", 1)
[ 359122.065]  -> wl_registry#2.global(22, "zwp_pointer_constraints_v1", 1)
[ 359122.066]  -> wl_registry#2.global(23, "zwlr_output_power_manager_v1", 1)
[ 359122.067]  -> wl_registry#2.global(24, "xdg_activation_v1", 1)
[ 359122.067]  -> wl_registry#2.global(25, "ext_idle_notifier_v1", 2)
[ 359122.068]  -> wl_registry#2.global(26, "hyprland_lock_notifier_v1", 1)
[ 359122.069]  -> wl_registry#2.global(27, "ext_session_lock_manager_v1", 1)
[ 359122.070]  -> wl_registry#2.global(28, "zwp_input_method_manager_v2", 1)
[ 359122.071]  -> wl_registry#2.global(29, "zwp_virtual_keyboard_manager_v1", 1)
[ 359122.072]  -> wl_registry#2.global(30, "zwlr_virtual_pointer_manager_v1", 2)
[ 359122.072]  -> wl_registry#2.global(31, "zwlr_output_manager_v1", 4)
[ 359122.073]  -> wl_registry#2.global(32, "org_kde_kwin_server_decoration_manager", 1)
[ 359122.074]  -> wl_registry#2.global(33, "hyprland_focus_grab_manager_v1", 1)
[ 359122.076]  -> wl_registry#2.global(34, "zwp_tablet_manager_v2", 1)
[ 359122.076]  -> wl_registry#2.global(35, "zwlr_layer_shell_v1", 5)
[ 359122.077]  -> wl_registry#2.global(36, "wp_presentation", 2)
[ 359122.078]  -> wl_registry#2.global(37, "xdg_wm_base", 7)
[ 359122.079]  -> wl_registry#2.global(38, "zwlr_data_control_manager_v1", 2)
[ 359122.080]  -> wl_registry#2.global(39, "zwp_primary_selection_device_manager_v1", 1)
[ 359122.080]  -> wl_registry#2.global(40, "xwayland_shell_v1", 1)
[ 359122.081]  -> wl_registry#2.global(41, "zwlr_screencopy_manager_v1", 3)
[ 359122.082]  -> wl_registry#2.global(42, "hyprland_toplevel_export_manager_v1", 2)
[ 359122.083]  -> wl_registry#2.global(43, "hyprland_toplevel_mapping_manager_v1", 1)
[ 359122.084]  -> wl_registry#2.global(44, "hyprland_global_shortcuts_manager_v1", 1)
[ 359122.085]  -> wl_registry#2.global(45, "xdg_wm_dialog_v1", 1)
[ 359122.085]  -> wl_registry#2.global(46, "wp_single_pixel_buffer_manager_v1", 1)
[ 359122.086]  -> wl_registry#2.global(47, "wp_security_context_manager_v1", 1)
[ 359122.087]  -> wl_registry#2.global(48, "hyprland_ctm_control_manager_v1", 2)
[ 359122.088]  -> wl_registry#2.global(49, "hyprland_surface_manager_v1", 2)
[ 359122.089]  -> wl_registry#2.global(50, "wp_content_type_manager_v1", 1)
[ 359122.090]  -> wl_registry#2.global(51, "xdg_toplevel_tag_manager_v1", 1)
[ 359122.090]  -> wl_registry#2.global(52, "xdg_system_bell_v1", 1)
[ 359122.091]  -> wl_registry#2.global(53, "ext_workspace_manager_v1", 1)
[ 359122.092]  -> wl_registry#2.global(54, "ext_data_control_manager_v1", 1)
[ 359122.093]  -> wl_registry#2.global(55, "wp_pointer_warp_v1", 1)
[ 359122.094]  -> wl_registry#2.global(56, "wp_fifo_manager_v1", 1)
[ 359122.095]  -> wl_registry#2.global(57, "wp_commit_timing_manager_v1", 1)
[ 359122.095]  -> wl_registry#2.global(58, "wp_color_manager_v1", 1)
[ 359122.096]  -> wl_registry#2.global(59, "wp_drm_lease_device_v1", 1)
[ 359122.097]  -> wl_registry#2.global(60, "wp_linux_drm_syncobj_manager_v1", 1)
[ 359122.098]  -> wl_registry#2.global(61, "wl_drm", 2)
[ 359122.099]  -> wl_registry#2.global(62, "zwp_linux_dmabuf_v1", 5)
[ 359122.100]  -> wl_registry#2.global(63, "wl_output", 4)
[ 359122.101]  -> wl_registry#2.global(64, "wl_output", 4)
[ 359122.102] wl_display#1.sync(new id wl_callback#3)
[ 359122.105]  -> wl_callback#3.done(4)
[ 359122.106]  -> wl_display#1.delete_id(3)
[ 360927.754] zwlr_gamma_control_v1#3.set_gamma(fd 109)
[LOG] [CGammaControl] setGamma for DP-1
[LOG] [CGammaControl] setting to monitor DP-1
[ 360927.825] zwlr_gamma_control_v1#7.set_gamma(fd 112)
[LOG] [CGammaControl] setGamma for DVI-D-1
[LOG] [CGammaControl] setting to monitor DVI-D-1
[ 360927.866] wl_display#1.sync(new id wl_callback#8)
[ 360927.869]  -> wl_callback#8.done(4)
[ 360927.871]  -> wl_display#1.delete_id(8)
[LOG] Keybind triggered, calling dispatcher (65, , 101, exit)
[LOG] Hyprland is stopping!
[LOG] Kicked off the event loop! :(
```

</summary>
</details>

## Reproduction steps
1. Launch Hyprland
2. Launch Hyprlock
3. Freeze

```
Nov 09 12:50:38 boomshanka systemd-coredump[125249]: [🡕] Process 125247 (hyprlock) of user 1000 dumped core.
                                                     
                Stack trace of thread 125247:
                #0  0x00007f9ce1600e08 n/a (libwayland-client.so.0 + 0x3e08)
                #1  0x00007f9ce1603afe wl_proxy_marshal_array_flags (libwayland-client.so.0 +>
                #2  0x00007f9ce1603fd3 wl_proxy_marshal_flags (libwayland-client.so.0 + 0x6fd>
                #3  0x00007f9cdea81b9f n/a (libnvidia-egl-wayland2.so.1 + 0x6b9f)
                #4  0x00007f9cdea84c75 n/a (libnvidia-egl-wayland2.so.1 + 0x9c75)
                #5  0x00007f9cdea814df n/a (libnvidia-egl-wayland2.so.1 + 0x64df)
                #6  0x00007f9cdeb50080 n/a (libEGL_nvidia.so.0 + 0xb4080)
                #7  0x00007f9cdeaeb5af n/a (libEGL_nvidia.so.0 + 0x4f5af)
                #8  0x00007f9ce162825e n/a (libEGL.so.1 + 0x625e)
                #9  0x00005592caef967a n/a (/usr/bin/hyprlock + 0x2767a)
                #10 0x00007f9ce0c27675 n/a (libc.so.6 + 0x27675)
                #11 0x00007f9ce0c27729 __libc_start_main (libc.so.6 + 0x27729)
                #12 0x00005592caefcaa5 n/a (/usr/bin/hyprlock + 0x2aaa5)
                ELF object binary architecture: AMD x86-64
```

## Backtrace

```
#0  0x00007f0b1ccb5e08 in wl_closure_print (closure=closure@entry=0x55d0047fcae0, target=target@entry=0x55d0047fca00,              
    send=send@entry=1, discarded=discarded@entry=0, n_parse=n_parse@entry=0x0, queue_name=<optimized out>)
    at ../wayland-1.24.0/src/connection.c:1572
1572				fprintf(f, "new id %s#",
(gdb) bt full
#0  0x00007f0b1ccb5e08 in wl_closure_print (closure=closure@entry=0x55d0047fcae0, target=target@entry=0x55d0047fca00, 
    send=send@entry=1, discarded=discarded@entry=0, n_parse=n_parse@entry=0x0, queue_name=<optimized out>)
    at ../wayland-1.24.0/src/connection.c:1572
        i = 3
        arg = {type = WL_ARG_NEW_ID, nullable = 0}
        signature = 0x55cff8e78746 ""
        tp = {tv_sec = 1762710771, tv_nsec = 975424293}
        time = <optimized out>
        nval = 3
        f = 0x55d0047fcbc0
        buffer = 0x7f0b1c582240 <ffi_type_uint32> "\004"
        buffer_length = 139685696905888
#1  0x00007f0b1ccb8afe in wl_proxy_marshal_array_flags (proxy=0x55d0047fca00, opcode=opcode@entry=0, 
    interface=interface@entry=0x7f0b1a6b9a40, version=version@entry=4, flags=flags@entry=0, args=args@entry=0x7ffd5f1acb90)
    at ../wayland-1.24.0/src/wayland-client.c:938
        queue = <optimized out>
        queue_name = <optimized out>
        closure = 0x55d0047fcae0
        new_proxy = <optimized out>
        message = 0x55cff8e9da50
        disp = <optimized out>
#2  0x00007f0b1ccb8fd3 in wl_proxy_marshal_flags (proxy=<optimized out>, opcode=0, interface=0x7f0b1a6b9a40, version=4, flags=0)
    at ../wayland-1.24.0/src/wayland-client.c:863
        args = {{i = 62, u = 62, f = 62, s = 0x55d00000003e <error: Cannot access memory at address 0x55d00000003e>, 
            o = 0x55d00000003e, n = 62, a = 0x55d00000003e, h = 62}, {i = 443240116, u = 443240116, f = 443240116, 
            s = 0x7f0b1a6b4eb4 "zwp_linux_dmabuf_v1", o = 0x7f0b1a6b4eb4, n = 443240116, a = 0x7f0b1a6b4eb4, h = 443240116}, {
            i = 4, u = 4, f = 4, s = 0x55cf00000004 <error: Cannot access memory at address 0x55cf00000004>, o = 0x55cf00000004, 
            n = 4, a = 0x55cf00000004, h = 4}, {i = 75484800, u = 75484800, f = 75484800, s = 0x55d0047fce80 "@\232k\032\v\177", 
            o = 0x55d0047fce80, n = 75484800, a = 0x55d0047fce80, h = 75484800}, {i = 75501640, u = 75501640, f = 75501640, 
            s = 0x55d004801048 "\370\221\304\n\342\257tn", o = 0x55d004801048, n = 75501640, a = 0x55d004801048, h = 75501640}, {
            i = 75501632, u = 75501632, f = 75501632, s = 0x55d004801040 "1Y\200Y\325U", o = 0x55d004801040, n = 75501632, 
            a = 0x55d004801040, h = 75501632}, {i = 1595591696, u = 1595591696, f = 1595591696, 
            s = 0x7ffd5f1acc10 "`\314\032_\375\177", o = 0x7ffd5f1acc10, n = 1595591696, a = 0x7ffd5f1acc10, h = 1595591696}, {
            i = 483090874, u = 483090874, f = 483090874, s = 0x7f0b1ccb61ba <destroy_queued_closure+186> "H\213E\310dH+\004%(", 
            o = 0x7f0b1ccb61ba <destroy_queued_closure+186>, n = 483090874, a = 0x7f0b1ccb61ba <destroy_queued_closure+186>, 
            h = 483090874}, {i = 117, u = 117, f = 117, s = 0x75 <error: Cannot access memory at address 0x75>, o = 0x75, 
            n = 117, a = 0x75, h = 117}, {i = 1365572864, u = 1365572864, f = 1365572864, 
            s = 0x3d6d4f055164fd00 <error: Cannot access memory at address 0x3d6d4f055164fd00>, o = 0x3d6d4f055164fd00, 
            n = 1365572864, a = 0x3d6d4f055164fd00, h = 1365572864}, {i = 1595591776, u = 1595591776, f = 1595591776, 
            s = 0x7ffd5f1acc60 "\340\314\032_\375\177", o = 0x7ffd5f1acc60, n = 1595591776, a = 0x7ffd5f1acc60, h = 1595591776}, {
            i = 74177552, u = 74177552, f = 74177552, s = 0x55d0046bdc10 "@\337\351\370\317U", o = 0x55d0046bdc10, n = 74177552, 
            a = 0x55d0046bdc10, h = 74177552}, {i = 65, u = 65, f = 65, s = 0x41 <error: Cannot access memory at address 0x41>, 
            o = 0x41, n = 65, a = 0x41, h = 65}, {i = 0, u = 0, f = 0, s = 0x0, o = 0x0, n = 0, a = 0x0, h = 0}, {i = 75483584, 
            u = 75483584, f = 75483584, s = 0x55d0047fc9c0 "\300\311\177\004\320U", o = 0x55d0047fc9c0, n = 75483584, 
            a = 0x55d0047fc9c0, h = 75483584}, {i = 0, u = 0, f = 0, s = 0x0, o = 0x0, n = 0, a = 0x0, h = 0}, {i = 1595591776, 
            u = 1595591776, f = 1595591776, s = 0x7ffd5f1acc60 "\340\314\032_\375\177", o = 0x7ffd5f1acc60, n = 1595591776, 
            a = 0x7ffd5f1acc60, h = 1595591776}, {i = 483096344, u = 483096344, f = 483096344, 
            s = 0x7f0b1ccb7718 <wl_display_dispatch_queue_pending+152> "H\203\304\030D\211\340[A\\A]A^A_]\303D\211\342\017\037", 
            o = 0x7f0b1ccb7718 <wl_display_dispatch_queue_pending+152>, n = 483096344, 
            a = 0x7f0b1ccb7718 <wl_display_dispatch_queue_pending+152>, h = 483096344}, {i = 4, u = 4, f = 4, 
            s = 0x1000100000004 <error: Cannot access memory at address 0x1000100000004>, o = 0x1000100000004, n = 4, 
            a = 0x1000100000004, h = 4}, {i = 1365572864, u = 1365572864, f = 1365572864, 
            s = 0x3d6d4f055164fd00 <error: Cannot access memory at address 0x3d6d4f055164fd00>, o = 0x3d6d4f055164fd00, 
            n = 1365572864, a = 0x3d6d4f055164fd00, h = 1365572864}}
        ap = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7ffd5f1acd38, reg_save_area = 0x7ffd5f1acc40}}
#3  0x00007f0b1a6aab9f in ?? () from /usr/lib/libnvidia-egl-wayland2.so.1
No symbol table info available.
#4  0x00007f0b1a6adc75 in ?? () from /usr/lib/libnvidia-egl-wayland2.so.1
No symbol table info available.
#5  0x00007f0b1a6aa4df in ?? () from /usr/lib/libnvidia-egl-wayland2.so.1
No symbol table info available.
#6  0x00007f0b1a171080 in ?? () from /usr/lib/libEGL_nvidia.so.0
No symbol table info available.
#7  0x00007f0b1a10c5af in ?? () from /usr/lib/libEGL_nvidia.so.0
No symbol table info available.
#8  0x00007f0b1ccdd25e in GetPlatformDisplayCommon (platform=12760, native_display=0x55d0046bdc10, attrib_list=0x0, 
    funcName=0x7f0b1cce3d8b "eglGetPlatformDisplayEXT") at ../libglvnd-v1.7.0/src/EGL/libegl.c:324
        dpy = <optimized out>
        vendor = 0x55d0046bf070
        dpyInfo = 0x0
        errorCode = 12288
        anyVendorSuccess = <optimized out>
        vendorList = 0x7f0b1cce83b0 <__eglVendorList>
#9  0x000055cff8dfa67a in ?? ()
No symbol table info available.
#10 0x00007f0b1c227675 in __libc_start_call_main (main=main@entry=0x55cff8df9b00, argc=argc@entry=1, 
    argv=argv@entry=0x7ffd5f1ad4a8) at ../sysdeps/nptl/libc_start_call_main.h:58
        self = <optimized out>
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, 5418452604129675842, 140726199047336, 1, 139685705158656, 94351722659480, 
                5418452603938835010, 5394946895517747778}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x7ffd5f1ad4a8}, 
            data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#11 0x00007f0b1c227729 in __libc_start_main_impl (main=0x55cff8df9b00, argc=1, argv=0x7ffd5f1ad4a8, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffd5f1ad498) at ../csu/libc-start.c:360
No locals.
#12 0x000055cff8dfdaa5 in ?? ()
```

- kernel 6.17.7
- hyprland 0.52.1 (*-DNO_XWAYLAND:STRING=true*)
- nVidia 580.105.08
-

**Comment by emomaxd** [comment]
I'm having the same issue since the last week still couldn't find anything useful for this. What is the latest situation we got on this topic, any updates?

**Comment by tekstryder** [comment]
Are you using?

```
__EGL_EXTERNAL_PLATFORM_CONFIG_FILENAMES=/usr/share/egl/egl_external_platform.d/09_nvidia_wayland2.json:/usr/share/egl/egl_external_platform.d/15_nvidia_gbm.json
```

From https://forums.developer.nvidia.com/t/gnome-gtk-application-tooltips-are-stretched-distorted/283775/13?u=tekstryder 

I've since simply been packaging the nVidia driver sans `egl-wayland` to completely rule it out of existence.

Might be better than trying to rely on the logic selecting which version to use when coexisting.

Much simpler for testing too. Sound like that's what @fxzzi has done...but how is hyprlock not freezing! Oy!

Interesting crashes. I use neither alacritty nor retroarch. Will try to repro tomorrow.

**Comment by kbrenneman** [comment]
From a bit of fiddling, it looks like it's the `wp_fifo_v1::wait_barrier` request that's triggering this.

That might mean a bug in the server. If so, I should be able to write a simpler program to reproduce it.

**Comment by gulafaran** [comment]
> From a bit of fiddling, it looks like it's the `wp_fifo_v1::wait_barrier` request that's triggering this.
> 
> That might mean a bug in the server. If so, I should be able to write a simpler program to reproduce it.

yes but no, the only reason its hickuping is because the fifo barrier isnt unlocked because hyprlock is a session lock surface, it needs some massaging in hyprland to get right. fifo otherwise for normal surfaces works. and only reason it was noticed is because egl-wayland2 has fifo support and well required `__EGL_EXTERNAL_PLATFORM_CONFIG_FILENAMES` or simply not having egl-wayland installed. but yes its a compositor bug 👍
